<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.Toolbar" />

    <TextView
        android:id="@+id/textViewFirstNameLabel"
        style="@style/AppTheme.TextViewLabel"
        android:text="@string/firstname" />

    <TextView
        android:id="@+id/textViewFirstNameContent"
        style="@style/AppTheme.TextViewContent" />

    <TextView
        android:id="@+id/textViewLastNameLabel"
        style="@style/AppTheme.TextViewLabel"
        android:text="@string/lastname" />

    <TextView
        android:id="@+id/textViewLastNameContent"
        style="@style/AppTheme.TextViewContent"/>

    <Button
        android:id="@+id/button"
        style="@style/AppTheme.Margins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="edit"
        android:text="@string/edit"/>



</LinearLayout>